<!doctype html>
<!-- <html qva-bootstrap="false" lang="en"> -->
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- <base href="https://webapps.qlik.com/qdt-components/plain-html/"> -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Simple html with qdt-components</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="cleartype" content="on">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="index.css" />
  <link rel="shortcut icon" href="favicon.ico" />
  <script type="text/javascript" src="js/3.0/qdt-components.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs2015.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>

  <div id="app">

  </div>
  <div class="qdt-html-template text-center">
  
    <h3>This is a simple html page that uses <a href="https://github.com/qlik-demo-team/qdt-components">qdt-components</a>.</h3>
    <ul>
      <li><a href="index.html">Simple Object</a> |</li>
      <li><a href="session-object.html">Session Object</a> | </li>
      <li><a href="selection-toolbar.html">Selection Toolbar</a> | </li>
      <li><a href="picasso.html">Picasso - Charts</a></li>
    </ul>
  </div>

  <div id="qdt1" class="pb50"></div>
  <div id="qdt2" class="pb50"></div>
  <div id="qdt3" class="pb50"></div>
  <div id="qdt4" class="pb50"></div>
  <div id="qdt5" class="pb50"></div>
  <div id="qdt6" class="pb50"></div>
  <div id="qdt7" class="pb50"></div>
  <div id="qdt8" class="pb50"></div>
  
  <script type="text/javascript">
    const config = {
      host: 'qap.sebrae.com.br',
      secure: true,
      port: 443,
      prefix: 'usina',
      appId: 'd183a25e-de1d-47a0-b2a0-459dfbbc20d1', // Helpdesk
    };
    const { qdtEnigma, qdtCompose, QdtSelections, QdtFilter, QdtPicasso, useBarChartSettings, useScatterPlotSettings } = window.QdtComponents;
    qdtEnigma(config)
      .then(app => {
        qdtCompose({
          element: document.getElementById('qdt1'),
          component: QdtSelections,
          app: app,
          options: {},
          properties: {
            qSelectionObjectDef: {},
          }
        });

        qdtCompose({
    element: qdt2,
    component: QdtSelect,
    app,
    options: { multiple: false },
    properties: {
      qListObjectDef: {
        qDef: {
          qFieldDefs: ['Porte2'],
        },
        qInitialDataFetch: [{
          qWidth: 1,
          qHeight: 1000,
        }],
      },
    }
  });

 
        // Barchart
        qdtCompose({
          element: document.getElementById('qdt3'),
          component: QdtPicasso,
          app,
          options: {
            settings: useBarChartSettings({
              orientation: 'horizontal',
            }),
            height: 400,
          },
          properties: {
            qHyperCubeDef: {
              qDimensions: [
                { qDef: { qFieldDefs: ['Porte2'] }, qNullSuppression: true },
              ],
              qMeasures: [
                { qDef: { qDef: "Count({<TIPO_ESTAB = {'1'}, [%CODSITCADST]={'02'}> } NUM_CNPJ)", autoSort: false }, qSortBy: { qSortByNumeric: -1 } },
              ],
              qInterColumnSortOrder: [1, 0],
            },
          }
        });

        qdtCompose({
          element: document.getElementById('qdt4'),
          component: QdtPicasso,
          app,
          options: {
            settings: useBarChartSettings({
              orientation: 'horizontal',
            }),
            height: 400,
          },
          properties: {
            qHyperCubeDef: {
              qDimensions: [
                { qDef: { qFieldDefs: ['Descrição Setor'] }, qNullSuppression: true },
              ],
              qMeasures: [
                { qDef: { qDef: "Count({<TIPO_ESTAB = {'1'}, [%CODSITCADST]={'02'}> } NUM_CNPJ)", autoSort: false }, qSortBy: { qSortByNumeric: -1 } },
              ],
              qInterColumnSortOrder: [1, 0],
            },
          }
        });

        // Scatterplot
        qdtCompose({
          element: document.getElementById('qdt7'),
          component: QdtPicasso,
          app,
          options: {
            settings: useScatterPlotSettings(),
            height: 400,
          },
            properties: {
              qHyperCubeDef: {
                qDimensions: [
                  { qDef: { qFieldDefs: ['Case Owner'] } },
                ],
                qMeasures: [
                  {
                    qDef: {
                      qDef: 'Avg([Case Duration Time])',
                      qLabel: 'Avg Case Duration Time',
                    },
                  }, {
                    qDef: {
                      qDef: 'Count( {$<Status -={\'Closed\'} >} Distinct %CaseId )',
                    },
                  },
            ],
          },
        }
      });
    })
  </script>

</body>

</html>